name:                 hw5-types
version:              0.1.0.0
visibility:           public
id:                   hw5-types-0.1.0.0-9auIOs90wGpE1S2wIbW2Uh
key:                  hw5-types-0.1.0.0-9auIOs90wGpE1S2wIbW2Uh
license:              MIT
maintainer:           npolikarpova@eng.ucsd.edu
author:               Nadia Polikarpova
synopsis:             Starter code for cse130 homework/05-types
category:             Language
abi:                  deaf47a70a4277b73f26ae2e602ba3f1
exposed:              True
exposed-modules:
    Language.Nano.Eval Language.Nano.Parser Language.Nano.TypeCheck
    Language.Nano.Types

import-dirs:
    /Users/beixi/Documents/bzhan107-hw5/.stack-work/install/x86_64-osx/f34287af1da82f13b2a88c84d3e0938a14347170539707f794dcfd1b439d60cd/8.10.4/lib/x86_64-osx-ghc-8.10.4/hw5-types-0.1.0.0-9auIOs90wGpE1S2wIbW2Uh

library-dirs:
    /Users/beixi/Documents/bzhan107-hw5/.stack-work/install/x86_64-osx/f34287af1da82f13b2a88c84d3e0938a14347170539707f794dcfd1b439d60cd/8.10.4/lib/x86_64-osx-ghc-8.10.4/hw5-types-0.1.0.0-9auIOs90wGpE1S2wIbW2Uh

dynamic-library-dirs:
    /Users/beixi/Documents/bzhan107-hw5/.stack-work/install/x86_64-osx/f34287af1da82f13b2a88c84d3e0938a14347170539707f794dcfd1b439d60cd/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/beixi/Documents/bzhan107-hw5/.stack-work/install/x86_64-osx/f34287af1da82f13b2a88c84d3e0938a14347170539707f794dcfd1b439d60cd/8.10.4/share/x86_64-osx-ghc-8.10.4/hw5-types-0.1.0.0

hs-libraries:         HShw5-types-0.1.0.0-9auIOs90wGpE1S2wIbW2Uh
depends:
    array-0.5.4.0 base-4.14.1.0 megaparsec-8.0.0-IivijOmEXAnHTApMW3T6I9
    mtl-2.2.2 parser-combinators-1.2.1-BgKMLJR8mPH8EvrPvvjrd8
    text-1.2.4.1

haddock-interfaces:
    /Users/beixi/Documents/bzhan107-hw5/.stack-work/install/x86_64-osx/f34287af1da82f13b2a88c84d3e0938a14347170539707f794dcfd1b439d60cd/8.10.4/doc/hw5-types-0.1.0.0/hw5-types.haddock

haddock-html:
    /Users/beixi/Documents/bzhan107-hw5/.stack-work/install/x86_64-osx/f34287af1da82f13b2a88c84d3e0938a14347170539707f794dcfd1b439d60cd/8.10.4/doc/hw5-types-0.1.0.0
